# Setup Connection
The first thing to begin with SQL is to establish a **connection**. <br>
SQL lite perfrom slightly differently from using the **SQL library** and **panda**. 
Using the sqlite library, I **form a connection named 'conn'** and then read the desire database with **pandas 'read_sql'**. <br>
**''' '''** is used to express the action that the user want to perform. <br>

In [1]:
import sqlite3 as slq
import pandas as pd

conn = slq.connect('data/im.db/im.db/im.db')   # connect to the database
pd.read_sql('''SELECT * FROM persons;''', conn)   # Select all data from the table, persons

### Same result but with SQL sytax

# cur = conn.cursor()   # Command to allow to excute SQL commands
# cur.execute("""SELECT * FROM persons;""")   # Execute the command, but does not display like panda
# cur.fetchall()   # Display the result of the exceuted command. Notice the display is a list of tuples
# cur.description   # Obtain the information from the request. 
# pd.DataFrame(
#     data=cur.execute("""SELECT * FROM persons;""").fetchall(),
#     columns=[x[0] for x in cur.description]
# )

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

## Command Example
**SELECT** - select which columns to display. * will look at every column instead. <br>
**WHERE** - similar to if logic <br>
**length()** - look at length of string <br>
**substr()** - look at specific string  <br>

In [ ]:
## SQL functions

## SELECT Command
\* - select all columns <br>
'column names' - select specific names <br>
AS - Change current name to custom name <br>

If condition or aggregate functions is used, they need to be declare at the start with SELECT to create new columnd. AS can be used to name new column. Column is temporary. 

SQLite allows tableName.columnName

In [26]:
# Select all columns from the table, persons 
display(pd.read_sql('''SELECT * FROM persons LIMIT 5;''',conn )) 

# Select all ID and Name from the table, persons 
display(pd.read_sql('''SELECT person_id, primary_name FROM persons LIMIT 5;''',conn )) 

# Select person ID and rename to ID from the table, persons 
display(pd.read_sql('''SELECT person_id AS ID FROM persons LIMIT 5;''',conn )) 

# Select all data AND add a new columnd with name length from the table, persons 
display(pd.read_sql('''SELECT * , length(primary_name) AS name_length FROM persons LIMIT 5;''',conn ))

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator"

   person_id       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

          ID
0  nm0061671
1  nm0061865
2  nm0062070
3  nm0062195
4  nm0062798

,person_id,primary_name,birth_year,death_year,primary_profession,name_length
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer",17
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department",12
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer",10
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department",12
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator",11

## WHERE Command
Uses logical operations <br>
Inequilty (>,<, =, !=), AND, OR, BETWEEN, IN, LIKE, IS, NOT etc <br> 
Where can use current name or a new name if given with AS. SQL can use both without getting confused <BR>

In [29]:
# Select all actresses from the table, persons 
display(pd.read_sql('''
                    SELECT * 
                        FROM persons 
                    WHERE primary_profession = 'actress' 
                    LIMIT 5;''', conn))

# Select all actresses from the table, persons and with ID greater than nm0061671
display(pd.read_sql('''
                    SELECT * 
                        FROM persons 
                    WHERE primary_profession = 'actress' AND person_id > 'nm0061671' 
                    LIMIT 5;''', conn)) 

# Select all from the table, persons and with ID greater than nm0061671
display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    WHERE person_id > 'nm0061671' 
                    LIMIT 5;''', conn)) 
# Select all from the table, persons and with ID greater than nm0061671 using ID 
display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    WHERE ID > 'nm0061671' 
                    LIMIT 5;''', conn))

   person_id      primary_name  birth_year death_year primary_profession
0  nm0067845  Sondos Belhassen         NaN       None            actress
1  nm0073381      Roxana Berco         NaN       None            actress
2  nm0076139    Andrée Bernard      1966.0       None            actress
3  nm0082740       Shirin Bina         NaN       None            actress
4  nm0086205         Bre Blair      1980.0       None            actress

   person_id      primary_name  birth_year death_year primary_profession
0  nm0067845  Sondos Belhassen         NaN       None            actress
1  nm0073381      Roxana Berco         NaN       None            actress
2  nm0076139    Andrée Bernard      1966.0       None            actress
3  nm0082740       Shirin Bina         NaN       None            actress
4  nm0086205         Bre Blair      1980.0       None            actress

          ID
0  nm0061865
1  nm0062070
2  nm0062195
3  nm0062798
4  nm0062879

          ID
0  nm0061865
1  nm0062070
2  nm0062195
3  nm0062798
4  nm0062879

In [ ]:
conn.close()