# Setup Connection
The first thing to begin with SQL is to establish a connection. <br>
SQL lite perfrom slightly differently from using the library and panada. 
I will use both to compare both actions. <br>
Using the sqlite library, I form a connection named 'conn' and then read the desire database with pandas 'read_sql'. <br>
''' ''' is used to express the action that the user want to perform. <br>
\* is asking for everything from the table. <br>
'From' specify which table to gather the data from. In this case, persons table was looked at.

In [12]:
import sqlite3 as slq
import pandas as pd

conn = slq.connect('data/im.db/im.db/im.db')   # connect to the database
pd.read_sql('''SELECT * FROM persons;''', conn)   # Select all data from the table, persons

### Same result but with SQL sytax

# cur = conn.cursor()   # Command to allow to excute SQL commands
# cur.execute("""SELECT * FROM persons;""")   # Execute the command, but does not display like panda
# cur.fetchall()   # Display the result of the exceuted command. Notice the display is a list of tuples
# cur.description   # Obtain the information from the request. 
# pd.DataFrame(
#     data=cur.execute("""SELECT * FROM persons;""").fetchall(),
#     columns=[x[0] for x in cur.description]
# )

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

## Command Example
SELECT - select which columns to display. * will look at every column instead. 
WHERE - similar to if logic
length - look at length of string
substr - look at specific string

In [14]:
### Where 
pd.read_sql('''SELECT * FROM persons WHERE primary_profession = 'actress';''', conn)   # Select all actresses from the table, persons

       person_id      primary_name  birth_year  death_year primary_profession
0      nm0067845  Sondos Belhassen         NaN         NaN            actress
1      nm0073381      Roxana Berco         NaN         NaN            actress
2      nm0076139    Andrée Bernard      1966.0         NaN            actress
3      nm0082740       Shirin Bina         NaN         NaN            actress
4      nm0086205         Bre Blair      1980.0         NaN            actress
...          ...               ...         ...         ...                ...
58425  nm9981999    Kamlesh Israni         NaN         NaN            actress
58426  nm9989145      Szilvia Herr         NaN         NaN            actress
58427  nm9990381      Susan Grobes         NaN         NaN            actress
58428  nm9990690       Joo Yeon So         NaN         NaN            actress
58429  nm9991320    Madeline Smith         NaN         NaN            actress

[58430 rows x 5 columns]

In [6]:
conn.close()