# Setup Connection
The first thing to begin with SQL is to establish a **connection**. <br>
SQL lite perfrom slightly differently from using the **SQL library** and **panda**. 
Using the sqlite library, I **form a connection named 'conn'** and then read the desire database with **pandas 'read_sql'**. <br>
**''' '''** is used to express the action that the user want to perform. <br>
1. Establish a connection. If connection doesn't exist, SQL will create one with the name given when attempting to open the database. 
2. Execute command to request data from the table. 
3. Close connection once task is competed.

In [1]:
import sqlite3 as sql
import pandas as pd

conn = sql.connect('data/im.db/im.db/im.db')   # connect to the database
pd.read_sql('''SELECT * FROM persons;''', conn)   # Select all data from the table, persons

### Same result but with SQL sytax

# cur = conn.cursor()   # Command to allow to excute SQL commands
# cur.execute("""SELECT * FROM persons;""")   # Execute the command, but does not display like panda
# cur.fetchall()   # Display the result of the exceuted command. Notice the display is a list of tuples
# cur.description   # Obtain the information from the request. 
# pd.DataFrame(
#     data=cur.execute("""SELECT * FROM persons;""").fetchall(),
#     columns=[x[0] for x in cur.description]
# )

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator"
...,...,...,...,...,...
606643,nm9990381,Susan Grobes,NaN,NaN,actress
606644,nm9990690,Joo Yeon So,NaN,NaN,actress
606645,nm9991320,Madeline Smith,NaN,NaN,actress
606646,nm9991786,Michelle Modigliani,NaN,NaN,producer
606647,nm9993380,Pegasus Envoyé,NaN,NaN,"director,actor,writer"

## CLAUSE Example
Clauses are built in functions that SQL to retrieve data. <br>
**CREATE** - Create a table from scratch <br>
**SELECT** - select which columns to display. * will look at every column instead. <br>
**WHERE** - similar to if logic <br>
**GROUP BY** - Group the rows based off a columns. <BR>
**HAVING** - Condition based off a column after an aggregated function have processed the columns. CAN ONLY BE USED AFTER GROUP BY <BR>
**length()** - look at length of string <br>
**substr()** - look at specific string  <br>

| Data Type | Desctription |
| :-----: | :------: |
| **INTEGER** |-2147483648 to +2147483647 (Why?) |
| **REAL** | Floating numbers with a **max** of 6 decimal places |
| **TEXT** | a string of any size |
| **CHAR** | single character |
| **DATE** | date format MM/DD/YYYY |
| **BLOB** | A large file... |

## CREATE Clause
Function: Create a table for a database.
Requirement: A connection to a database is needed. SQL library will create database if the connection failed to be made.
1. Add **primary key** to keep tables connected and related. 
2. Table can be **empty or preset** columns. 

**Note:** **SQL** library is used to make table and to **maniplate data**. **Panda** is used to **review** the request command and **can not modify** the data.

In [2]:
# Command variable to execute. Doesn't 
command = '''CREATE TABLE games(
            id INTEGER,
            name TEXT,
            price REAL
            );'''

# Form a connection to the test database
test_conn = sql.connect('data/test_db.db')

# Execute command to create table
test_conn.execute(command)

# Select all data from the table, games. Should be empty
display(pd.read_sql('''SELECT * FROM games;''', test_conn))

# Drop the Table to be recreated again once code runs 
command = '''DROP TABLE games;'''

# Execute command to drop the table 
test_conn.execute(command)

# Close the database
test_conn.close()

Empty DataFrame
Columns: [id, name, price]
Index: []

## SELECT Command
**Function**: Select columns from a table to obtain from database. 
1. **\*** can be used to **select all columns**
2. Column names can be **listed** to select **specific columns**.
3. The **AS clause** can be used to **rename** the columns to different names. <br>
    **Note**: **Pandas remembers the original name** and given name but will **change the display to the given name**. 
4. **SQLite** allows **tableName.columnName** to be used as well. 
5. Any name given after the **SELECT** will be added to the dataframe **after the original request**. <br> 
    **Note**: Order can be made clear or repeat column.

In [3]:
# Select all columns from the table, persons 
display(pd.read_sql('''SELECT * FROM persons LIMIT 5;''',conn )) 

# Select all ID and Name from the table, persons 
display(pd.read_sql('''SELECT person_id, primary_name FROM persons LIMIT 5;''',conn )) 

# Select person ID and rename to ID from the table, persons 
display(pd.read_sql('''SELECT person_id AS ID FROM persons LIMIT 5;''',conn )) 

# Select all data AND add a new columnd with name length from the table, persons 
display(pd.read_sql('''SELECT * , primary_name FROM persons LIMIT 5;''',conn ))

,person_id,primary_name,birth_year,death_year,primary_profession
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer"
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department"
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer"
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department"
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator"

   person_id       primary_name
0  nm0061671  Mary Ellen Bauder
1  nm0061865       Joseph Bauer
2  nm0062070         Bruce Baum
3  nm0062195       Axel Baumann
4  nm0062798        Pete Baxter

          ID
0  nm0061671
1  nm0061865
2  nm0062070
3  nm0062195
4  nm0062798

,person_id,primary_name,birth_year,death_year,primary_profession,primary_name
0,nm0061671,Mary Ellen Bauder,None,None,"miscellaneous,production_manager,producer",Mary Ellen Bauder
1,nm0061865,Joseph Bauer,None,None,"composer,music_department,sound_department",Joseph Bauer
2,nm0062070,Bruce Baum,None,None,"miscellaneous,actor,writer",Bruce Baum
3,nm0062195,Axel Baumann,None,None,"camera_department,cinematographer,art_department",Axel Baumann
4,nm0062798,Pete Baxter,None,None,"production_designer,art_department,set_decorator",Pete Baxter

## WHERE Command
**Function:** Uses to filter the data with a **logical statement** or **condition**.
1. Some logical statements to use are inequilty (>,<, =, !=), AND, OR, BETWEEN, IN, LIKE, IS, NOT etc <br> 
2. Where can use current name or a new name if given with AS. SQL can use both without getting confused <BR>

In [4]:
# Select all actresses from the table, persons 
display(pd.read_sql('''
                    SELECT * 
                        FROM persons 
                    WHERE primary_profession = 'actress' 
                    LIMIT 5;''', conn))

# Select all actresses from the table, persons and with ID greater than nm0061671
display(pd.read_sql('''
                    SELECT * 
                        FROM persons 
                    WHERE primary_profession = 'actress' AND person_id > 'nm0061671' 
                    LIMIT 5;''', conn)) 

# Select all from the table, persons and with ID greater than nm0061671
display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    WHERE person_id > 'nm0061671' 
                    LIMIT 5;''', conn)) 
# Select all from the table, persons and with ID greater than nm0061671 using ID 
display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    WHERE ID > 'nm0061671' 
                    LIMIT 5;''', conn))

   person_id      primary_name  birth_year death_year primary_profession
0  nm0067845  Sondos Belhassen         NaN       None            actress
1  nm0073381      Roxana Berco         NaN       None            actress
2  nm0076139    Andrée Bernard      1966.0       None            actress
3  nm0082740       Shirin Bina         NaN       None            actress
4  nm0086205         Bre Blair      1980.0       None            actress

   person_id      primary_name  birth_year death_year primary_profession
0  nm0067845  Sondos Belhassen         NaN       None            actress
1  nm0073381      Roxana Berco         NaN       None            actress
2  nm0076139    Andrée Bernard      1966.0       None            actress
3  nm0082740       Shirin Bina         NaN       None            actress
4  nm0086205         Bre Blair      1980.0       None            actress

          ID
0  nm0061865
1  nm0062070
2  nm0062195
3  nm0062798
4  nm0062879

          ID
0  nm0061865
1  nm0062070
2  nm0062195
3  nm0062798
4  nm0062879

## ORDER BY
Similiar to sort where it sort the data requested based off the column name. <br>

**ASC** - Ascending order, default parameter <br>
**DESC** - Descending order  <br>
**Sort** can working with other custom made columns

Multiple sorts can be performed with columns listed one after the other. It is advise to sort by the more unique column than the more diverse column. <br>
To ensure that a column is sorted properly, use CAST to convert the column to a given data type.

In [5]:
# Select all from the table, persons and with ID greater than nm0061671 using ID 
display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    ORDER BY ID 
                    LIMIT 5;''', conn)) 

display(pd.read_sql('''
                    SELECT person_ID AS ID 
                        FROM persons 
                    ORDER BY ID DESC
                    LIMIT 5;''', conn)) 

display(pd.read_sql('''
                    SELECT person_ID AS ID, primary_name AS name 
                        FROM persons 
                    ORDER BY ID , name DESC
                    LIMIT 5;''', conn))

          ID
0  nm0000002
1  nm0000003
2  nm0000005
3  nm0000006
4  nm0000007

          ID
0  nm9993680
1  nm9993650
2  nm9993616
3  nm9993573
4  nm9993494

          ID             name
0  nm0000002    Lauren Bacall
1  nm0000003  Brigitte Bardot
2  nm0000005   Ingmar Bergman
3  nm0000006   Ingrid Bergman
4  nm0000007  Humphrey Bogart

## LIMIT 

Simple clause that limit the request to a certain number <br>
Clause have been used a couple time already and doesn't require any special treatment.

## GROUP BY

Usually used along with aggregate function. This can also be grouped by multiple columns as well. 
If a number is given, index based column will be used instead starting with the number 1.

In [6]:
# Display the numher of profession for each of the given value in the table. 
display(pd.read_sql('''
                    SELECT primary_profession, count(*)
                        FROM persons 
                    GROUP BY primary_profession;''', conn))

                              primary_profession  count(*)
0                                           None     51340
1                                          actor     88306
2                     actor,animation_department        46
3      actor,animation_department,art_department        12
4        actor,animation_department,art_director         1
...                                          ...       ...
8643  writer,visual_effects,editorial_department         3
8644         writer,visual_effects,miscellaneous         7
8645              writer,visual_effects,producer        14
8646    writer,visual_effects,production_manager         2
8647       writer,visual_effects,special_effects         1

[8648 rows x 2 columns]

## HAVING

Similar to WHERE but used after the clause GROUP BY. <br>
Once the dataset is grouped by a column, HAVING will check the aggreated values <br>
This can also be combined with WHERE as well so long as WHERE doesn't use the aggretaged functions.

In [7]:
# Display the numher of profession for each of the given value in the table having the youngest being from after 1900
display(pd.read_sql('''
                    SELECT primary_profession, count(*), min(birth_year) AS youngest
                        FROM persons 
                    GROUP BY primary_profession
                    HAVING youngest > 1900;''', conn)) 

# Display the numher of profession where there are more than 10 people having the youngest being from after 1900
display(pd.read_sql('''
                    SELECT primary_profession, count(*) AS num_people, min(birth_year) AS youngest
                        FROM persons 
                    WHERE primary_profession LIKE '%actor%'
                    GROUP BY primary_profession
                    HAVING youngest > 1900;''', conn))

                              primary_profession  count(*)  youngest
0                     actor,animation_department        46    1949.0
1      actor,animation_department,art_department        12    1934.0
2     actor,animation_department,cinematographer         2    1973.0
3            actor,animation_department,director         7    1945.0
4              actor,animation_department,editor         4    1976.0
...                                          ...       ...       ...
3431              writer,visual_effects,director        12    1983.0
3432                writer,visual_effects,editor        19    1993.0
3433         writer,visual_effects,miscellaneous         7    1953.0
3434              writer,visual_effects,producer        14    1979.0
3435       writer,visual_effects,special_effects         1    1979.0

[3436 rows x 3 columns]

                             primary_profession  num_people  youngest
0                    actor,animation_department          46    1949.0
1     actor,animation_department,art_department          12    1934.0
2    actor,animation_department,cinematographer           2    1973.0
3           actor,animation_department,director           7    1945.0
4             actor,animation_department,editor           4    1976.0
..                                          ...         ...       ...
857               writer,music_department,actor          15    1955.0
858            writer,production_designer,actor           4    1929.0
859             writer,production_manager,actor           3    1935.0
860                         writer,stunts,actor           4    1936.0
861                 writer,visual_effects,actor           2    1987.0

[862 rows x 3 columns]

In [8]:
conn.close()